encoding=utf-8
debug=true
#jarProjectPath
libProject=${basedir}/../ipmsLib
blazeds.lib=${libProject}/blazeds
springFlex.lib=${libProject}/springFlex
spring.lib=${libProject}/spring
third.lib=${libProject}/third
jdbc.lib=${libProject}/jdbc
#bizProjectPath
bizProject=${basedir}/../ipmsBiz
bizProjectBin=${bizProject}/bin
biz.src.framework=${bizProject}/src/framework
biz.src.custom=${bizProject}/src/custom
biz.src.system=${bizProject}/src/system
biz.src.room=${bizProject}/src/room
biz.src.common=${bizProject}/src/common
biz.src.lostthings=${bizProject}/src/lostthings
#webProjectPath
web.lib=${basedir}/WebRoot/WEB-INF/lib
web.classes=${basedir}/WebRoot/WEB-INF/classes
web.src.config=${basedir}/src/config
web.src.main=${basedir}/src/main



