#SycHttpUrl=http://218.56.127.228:8101/pos
#SycHttpUrl=http://182.254.241.162:8101/pos
SycHttpUrl=http://localhost:8080/pos
hotelGroupId=3
hotelId=13
#unit:TimeUnit.HOURS
PmsCodeSycTime=24
#unit:TimeUnit.MINUTES
CodeSycTime=60
#unit:TimeUnit.SECONDS
ResSycTime=120
MaterSycTime=60
#unit:TimeUnit.DAYS
SycDays=2